# DiscordMusicBot

./: .gitignore  DiscordClientHost.cs  LavaLinkLouieBot.csproj  LavaLinkLouieBot.sln  MusicModule.cs  Program.cs  appsettings.example.json  appsettings.json
Data/: GachiDbContext.cs  MongoDbSettings.cs  MusicDbContext.cs  SongRepository.cs
Helpers/: LavaLinkHelper.cs  MusicControlsBuilder.cs  MusicInteractionService.cs  MusicMessageService.cs  MusicStatusBuilder.cs  PlaybackService.cs  PlaylistService.cs  Usings.cs
Models/: LavalinkServer.cs  LavalinkServerConfig.cs  Song.cs
tests/LavaLinkLouieBot.Tests/: LavaLinkLouieBot.Tests.csproj  MusicStatusBuilderTests.cs
